<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grisha </title>
  <link rel="stylesheet"
  href="style.css">
  

</head>
<body>
  <div class="wrapper">
<div class="block">
<div class="block_row">
<div class="block_column"></div>
<div class="block_item"></div>
<img src="DSC04531.JPG" alt="" width="450" height="300" class="div-shadow">

<div class="block_column"></div>
<div class="block_item"></div>
<img src="DSC04622.JPG" width="450" height="300" class="div-shadow">

<div class="block_column"></div>
<div class="block_item"></div>
<img src="ITSOI.JPG" width="450" height="300" class="div-shadow" alt="">
  </div>






</div>




</div>






  </div>

 <table>
  
<tr>
<td>
  <img src="I.jpg" alt="" width="140" height="300" >
</td>
 <td>
  <h1>  Всем привет я Наприенко Григорий. Мне 13 лет я обучаюсь програмированию в частности 
    <strong>HTML CCS JS</strong>. Хочу добиться результата. </h1>
    
   <li><a href=" https://t.me/itsmylifewonderful">telegram</a></li>
    <li><a href="https://vk.com/id734483144">VK</a></li>
    
</td>
</tr>
  </table>
 <hr size="5" color="white">
  <p><em><strong>HTML</strong> - это язык гипертекстовой разметки</em>.
 И мне нравится слушать рок музыку СССР.
 А еще мне нравится програмировать и изучать новое в этом деле.
 CCS - интегрированная среда разработки. В будущем я хочу стать frontend-developer. По-русски это фронтенд разроботчик.</p>
 <hr />
 
 
 
 </form>
 <h3>Мои хобби</h3>
 <ol type="I">
  <li>Выжигание</li>
  <li>Спорт хоккей</li>
  <li>Гулять</li>
 </ol>

 <h4>Мое основное дело в програмировании</h4>
 <table  border="2">
  <tr>
<th> Занятие</th>
<th>Успех</th>
 </tr>
 <tr>
<td>Создание сайтов</td>
<td>95%</td>
 </tr>
 <tr>
<td>Обучение</td>
<td>99%</td>
 </tr>
 </table>
 <hr color="white" size="1">
 <h2>Связаться со мной</h2>

 
  
  
   
   

   <li><a href="https://t.me/Grigorenkolive">telegram</a></li>
   <li><a href="https://vk.com/id734483144">VK</a></li>
   <li><a href="https://wa.me/qr/XWPYUFSU3AGMD1">Watsapp</a></li>
   <h6>Контакты</h6>
   <li>8 (929)-377-51-24</li>
   <li>8 (999)-476-12-31</li>
   <hr />
</body>
</html>